html{
  scroll-behavior: smooth;
}
body{
    display: block;
    background-image:url("Media/Fundal.jpg") ;
    background-size: 100vh;
}
*{
    box-sizing: border-box ; }
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.first-page{
    height:calc(100vh - 8rem); padding:5rem;
    height: auto;
    margin: auto;
    width: auto;
}
.caractere{
    padding: 50px;
}
.p1{
    letter-spacing: 20px;
    display: flex;
    justify-content: center;
    margin: 40px;
    font-size: 70px;
    text-shadow: 0 0 4px white;
    animation: glow 1.5s ease-in-out infinite alternate;   
}
.p2{
    letter-spacing: 20px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 70px;
    text-shadow: 0 0 4px white;
    animation: glow 1.5s ease-in-out infinite alternate;   
}

.nume{
    letter-spacing: 1px;
    font-size: 45px;
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-thickness: 2.8px; 
    text-align: center;
    margin-right: 20px;
    color: black;
    animation: glow 1.5s ease-in-out infinite alternate;   
}
@media screen and (max-width: 1630px) {
  .p1{ font-size: 50px;}
  .p2{font-size: 50px;}
  .nume{font-size: 35px ;}
}
@media screen and (max-width: 1315px) {
  .p1{ font-size: 30px;}
  .p2{font-size: 30px;}
  .nume{font-size: 25px ;}
}
@media screen and (max-width: 540px) {
  .p1{ font-size: 30px; letter-spacing: 10px; margin: 20px;}
  .p2{font-size: 30px; letter-spacing: 10px; margin: 20px;}
  .nume{font-size: 18px ;  margin: 25px;}
  .caractere{ padding: 0px; }
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff; }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgba(227, 83, 240, 0.788), 0 0 40px rgba(227, 83, 240, 0.788), 0 0 50px rgba(227, 83, 240, 0.788), 0 0 60px rgba(227, 83, 240, 0.788); }
}

.grid-container {
  margin-top: 4%;
  display: grid;
  justify-content: center;
  font-size: 50px;
}

.grid-item{
    text-shadow: 0 0 5px lightgray;
    color: black;
    letter-spacing: 5px;
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-thickness: 2px; 
    border: 2px solid #ddd; 
    cursor:pointer;
}
.item1{
    height:500px;
    width:1000px;
    background-image:url(Media/Poza-1.png);
    background-position: 10%;
    background-size: 100%;
    grid-column-start:1;
    grid-column-end: 3;
    border-radius: 50px;
    transition: width 3s, height 2s;
    text-shadow: 0 0 4px white;
    animation: mymove 5s infinite;
    font-size: 50px;
    
}
.content-1{
  letter-spacing: 2px;
  margin-left: 4%;
  margin-right: 4%;
  line-height: 1.2;
  background-color: black;
  opacity: 65%;
  text-align: center;
  border-radius: 30px;
}
.modal-content1 {
  background-image: url("Media/Background-modals.jpg");
  background-size: 180vh;
  display:flex;
  position: relative;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  margin: auto;
  align-items: center;
  padding: 0;
  border-radius: 30px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1s;
  animation-name: animatetop;
  animation-duration: 1s
  
}
.photo{
  display:block;
  background-image: url(Media/Poza-profil.jpg);
  width: 500%;
  height: 70%;
  background-position: 45%;
  background-size: 80vh;
  border-radius: 30px;
  margin-left: 5%;
}
@keyframes mymove {
    50% {text-shadow: 0px 0px 4px rgba(227, 83, 240, 0.788);}
  }
.item1:hover {
    opacity: 0.8;
    width: 1100px;
    height: 600px;
  }
  @media screen and (max-width: 1630px) {
    .item1{ height: 400px; width: 800px ; background-position: 50%; background-size: 100%; font-size: 40px; } 
    .item1:hover { width: 900px; height: 500px; }
    .content-1{ font-size: 28px;}
    .photo { width: 450%; height: 60%; }
  }
  @media screen and (max-width: 1315px) {
    .item1{ height: 300px; width: 600px ; background-position: 50%; background-size: 100%; font-size: 25px; } 
    .item1:hover { width: 700px; height: 400px; }
    .content-1{ font-size: 28px;}
    .photo { width: 450%; height: 60%; }
  }
  @media screen and (max-width: 1015px) {
    .item1{ height: 250px; width: 500px ; background-position: 50%; background-size: 100%; font-size: 25px; } 
    .item1:hover { width: 600px; height: 300px; }
    .content-1{ font-size: 28px;}
    .photo { width: 450%; height: 60%; }
  }
  @media screen and (max-width: 1240px) {
    .modal-content1{ flex-direction: column; }
    .photo{ width:75%; height: 50%; margin: 3%; }
    .content-1{ margin: 3%; font-size: 25px; }
  }
  @media screen and (max-width: 815px) {
    .item1{ grid-column-start: 1; grid-column-end: 3; } 
    .item1:hover { width: 600px; height: 300px; }
    .content-1{ font-size: 28px; font-size: 20px; }
  }
  @media screen and (max-width: 650px) {
    .item1{ height: 200px; width: 350px ; font-size: 20px;  } 
    .item1:hover { height: 200px; width: 350px; }
    .content-1{ font-size: 28px; font-size: 13px; }
  }
.item2{
    height: 500px;
    width: 500px;
    background-image:url(Media/Poza-2.jpg);
    background-position: 80%;
    background-size: 160%; 
    border-radius: 50px;
    transition: width 3s, height 2s;
    text-shadow: 0 0 4px white;
    animation: mymove 5s infinite;
    font-size: 50px;
}
.modal-content2 {
  background-image: url("Media/Background-modals.jpg");
  background-size: 165vh;
  display:grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  position: relative;
  background-color: black;
  font-size: 30px;
  color: #fff;
  margin: auto;
  justify-items: center;
  align-items: center;
  padding: 0;
  border-radius: 30px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1s;
  animation-name: animatetop;
  animation-duration: 1s
}
.desc{
  text-shadow: 5px 5px 10px black;
}
.content-2{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10% 2%;
  align-content: center;
  background-color:black;
  opacity: 70%;
  border-radius: 30px;
  align-items: center ;
  font-size: 25px;
  padding: 5%;
  line-height: 1.4;
}
div.content-2 img {
  width: 120%;
  height: auto;
  padding: 6%;
}
@keyframes mymove {
    50% {text-shadow: 0px 0px 4px rgba(227, 83, 240, 0.788);}
  }
.item2:hover {
    opacity: 0.8;
    width: 600px;
    height: 600px;
  }
  
@media screen and (max-width: 1630px) {
  .item2{ height: 400px; width: 400px ; background-position: 50%; font-size: 40px; background-size: 200%;}
  .item2:hover { width: 500px; height: 500px; }
  .content-2 { font-size: 20px; }
}
@media screen and (max-width: 1315px) {
  .item2{ height: 300px; width: 300px ; background-position: 50%; font-size: 25px;}
  .item2:hover { width: 400px; height: 400px; }
  .content-2 { font-size: 18px; }
}
@media screen and (max-width: 1015px) {
  .item2{ height: 250px; width: 200px ; background-position: 50%; font-size: 25px;}
  .item2:hover { width: 300px; height: 300px; }
  .content-2 { grid-template-columns: auto auto auto auto ; font-size: 15px;}
}
@media screen and (max-width: 815px) {
  .item2{ grid-column-start: 1; grid-column-end: 2; width: 250px;}
  .item2:hover { width: 300px; height: 300px; }
  .content-2 { grid-template-columns: 20% auto ; font-size: 15px; gap: 2% 0%; }
  div.content-2 img { width: 80%; }
}
@media screen and (max-width: 650px) {
  .item2{  width: 175px; height: 200px; font-size: 20px; }
  .item2:hover { width: 175px; height: 200px; }
  .content-2 { grid-template-columns: 20% auto ; font-size: 15px; gap: 2% 0%; padding: 1%; }
  div.content-2 img { width: 100%; }
}
.item3{
    height: 500px;
    width: 500px;
    background-image:url(Media/Poza-4.jpg);
    background-position: 80%;
    background-size: 180%;
    border-radius: 50px;
    transition: width 3s, height 2s;
    text-shadow: 0 0 4px white;
    animation: mymove 5s infinite;
    font-size: 50px;
}
.modal-content3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("Media/Background-modals.jpg");
  background-size: 165vh;
  position: relative;
  margin: auto;
  border-radius: 30px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1s;
  animation-name: animatetop;
  animation-duration: 1s
}
.content-3 {
  display: grid;
  grid-template-columns: auto auto auto auto auto 18%;
  align-items: center;
  align-content: space-evenly;
  font-size: 20px;
  margin: 8%;
  gap: 3%;
  border-radius: 30px;
  background-color: rgb(81, 81, 81);
  opacity: 80%;
}
div.content-3 img {
  width: 120%;
  height: auto;
  padding: 10%;
}
.descriere{
  color: white;
  text-decoration: none;
}
.title{
  text-decoration: underline;
  font-size: 60px;
  text-align: center;
  color: black;
  text-shadow: 2px 2px 5px white;
}

@keyframes mymove {
    50% {text-shadow: 0px 0px 4px rgba(227, 83, 240, 0.788);}
  }
.item3:hover {
    opacity: 0.8;
    width: 600px;
    height: 600px;
  }
  
@media screen and (max-width: 1630px) {
  .item3{ height: 400px; width: 400px ; background-position: 50%; font-size: 40px;}
  .item3:hover { width: 500px; height: 500px; }
}
@media screen and (max-width: 1315px) {
  .item3{ height: 300px; width: 300px ; background-position: 50%; font-size: 25px;}
  .item3:hover { width: 400px; height: 400px; }
  .content-3 { grid-template-columns: auto auto auto auto; font-size: 20px; }
  div.content-3 img { width: 80%; }
}
@media screen and (max-width: 1015px) {
  .item3{ height: 250px; width: 200px ; background-position: 50%; font-size: 25px; background-size: 250%; }
  .item3:hover { width: 300px; height: 300px; }
  .content-3 { grid-template-columns: auto auto auto auto; font-size: 18px; }
  div.content-3 img { width: 120%; }
}
@media screen and (max-width: 815px) {
  .item3{ grid-column-start: 2; width: 250px; }
  .item3:hover { width: 300px; height: 300px; }
  .content-3 { grid-template-columns: 30% auto; font-size: 20px; gap: 0%; }
  div.content-3 img { width: 50%; }
}
@media screen and (max-width: 650px) {
  .item3{  width: 175px; height: 200px; font-size: 20px; }
  .item3:hover { width: 175px; height: 200px; }
  .content-3 { grid-template-columns: 15% auto; font-size: 18px; gap: 0%; }
  div.content-3 img { width: 100%; }
  .title{ font-size: 40px; }
}
.item4{
    height: 500px;
    width: 1000px;
    background-image:url(Media/Poza-5.jpg);
    background-position: 50%;
    background-size: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 50px;
    transition: width 3s, height 2s;
    text-shadow: 0 0 4px white;
    animation: mymove 5s infinite;
    font-size: 50px;
}

.modal-content4 {
  background-image: url("Media/Background-modals.jpg");
  background-size: 165vh;
  justify-items: center;
  align-items: stretch;
  padding: 10px;
  position: relative;
  background-color: black;
  color: #fff;
  margin: auto;
  padding: 2%;
  border-radius: 30px;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 1s;
  animation-name: animatetop;
  animation-duration: 1s
}
@keyframes mymove {
    50% {text-shadow: 0px 0px 4px rgba(227, 83, 240, 0.788);}
  }
.item4:hover {
  opacity: 0.8;
  width: 1100px;
  height: 600px;
}


/*Modal*/
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  margin-top:5% ;
}
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
.close {
  display: flex;
  color: white;
  justify-content: flex-end;
  font-size: 35px;
  font-weight:bold;
  margin-right: 9%;

}
.close:hover,
.close:focus {
  color: gray;
  text-decoration: none;
  cursor: pointer;
}

.container {
  display: block;
  position: relative;
  margin: auto;
  width: 60%;
  padding: 10px;
  margin-top: 2%;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.8;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 20px;
}

.active,
.demo:hover {
  opacity: 1;
}

.pasiuni{
  border-radius: 20px;
  border: 5px inset rgb(255, 255, 255);
}

.caption-container {
  display: grid;
  text-align: center;
  border-radius: 10px;
  color: white;
}
/*Modal*/

/*Butons*/
.link1{
  grid-column-start: 1;
  font-size: 30px;
  color: white;
  text-decoration: none;
}
.link2{
    grid-column-start: 2;
    font-size: 30px;
    color: white;
    text-decoration: none;
    text-decoration: none;
}
.dropbtn-1 {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 20px;
  border-radius: 10px;

}

.dropdown-1 {
  position: relative;
  display: inline-block;
}

.dropdown-content-1 {
  display: none;
  position:absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-1 a {
  color: white;
  text-align: center;
  background-color: black;
  font-size: 25px;
  padding: 18px 16px;
  text-decoration: none;
  display: block;
  border-radius: 20px;
  opacity: 0.8;
  width: 200%;
}
.dropdown-1:hover .dropdown-content-1 {display: block;    }

.dropdown-1:hover .dropbtn-1 {background-color: darkgray}

.dropbtn-2 {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 20px;
  border-radius: 10px;
}

.dropdown-2 {
  position: relative;
  display: block;
}

.dropdown-content-2 {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 50%;
}

.dropdown-content-2 a {
  color: white;
  text-align: center;
  background-color: black;
  font-size: 25px;
  padding: 18px 16px;
  text-decoration: none;
  display: block;
  width: 200%;
  border-radius: 20px;
  opacity: 0.8;
}

.dropdown-2:hover .dropdown-content-2 {display: block;}

.dropdown-2:hover .dropbtn-2 {background-color: darkgray}

.dropbtn-3 {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 20px;
  border-radius: 10px;
}

.dropdown-3 {
  position: relative;
  display: inline-block;
}

.dropdown-content-3 {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 180%;
}

.dropdown-content-3 a {
  color: white;
  text-align: center;
  background-color: black;
  font-size: 25px;
  padding: 18px 16px;
  text-decoration: none;
  display: block;
  width: 200%;
  border-radius: 20px;
  opacity: 0.8;
}

.dropdown-3:hover .dropdown-content-3 {display: block;}

.dropdown-3:hover .dropbtn-3 {background-color: darkgray}
.drop{
  display: flex;
  justify-content: space-around;
}
/*Butons*/


@media screen and (max-width: 1630px) {
  .item4{ height: 400px; width: 800px ; background-position: 50%; background-size: 100%; font-size: 40px; } 
  .item4:hover { width: 900px; height: 500px; }
  .container { margin: auto; width: 80vh; padding: 10px; margin-top: 5%;
  }
}
@media screen and (max-width: 1315px) {
  .item4{ height: 300px; width: 600px ; background-position: 50%; background-size: 100%; font-size: 25px; } 
  .item4:hover { width: 700px; height: 400px; }
  .container { margin: auto; width: 80vh; padding: 10px; margin-top: 5%; }
}
@media screen and (max-width: 1015px) {
  .item4{ height: 250px; width: 500px ; background-position: 50%; background-size: 100%; font-size: 25px; } 
  .item4:hover { width: 600px; height: 300px; }
  .container { margin: auto; width: 60vh; padding: 10px; margin-top: 12%; }
}
@media screen and (max-width: 815px) {
  .item4{ grid-column-start: 1 ;} 
  .item4:hover { width: 600px; height: 300px; }
  .container { margin: auto; width:50vh; padding: 10px; margin-top: 15%; }
  .drop{ margin-top: 15%; }
}
@media screen and (max-width: 650px) {
  .item4{ height: 200px; width: 350px; font-size: 20px; } 
  .item4:hover { height: 200px; width: 350px; }
  .container { margin: auto; width: 100%; height: auto; padding: 10px; margin-top: 15%; }
  .link1 { font-size: 20px; }
  .link2 { font-size: 20px; }
  .dropbtn-1 { font-size: 15px; }
  .dropbtn-2 { font-size: 15px; }
  .dropbtn-3 { font-size: 15px; }
  .dropdown-content-1 a { font-size: 15px; }
  .dropdown-content-2 a { font-size: 15px; }
  .dropdown-content-3 a { font-size: 15px; }

}